<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="54">Key1</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="180,790" x="50" y="90"/>
      <circ-port dir="in" pin="240,380" x="50" y="60"/>
      <circ-port dir="in" pin="240,540" x="50" y="70"/>
      <circ-port dir="in" pin="240,820" x="50" y="80"/>
      <circ-port dir="out" pin="1430,610" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1430,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cipher"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Clock"/>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Nonce"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Plaintext"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,610)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,820)" name="DFF_8">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1030,380)" name="DFF_8"/>
    <comp loc="(370,700)" name="or_8">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,820)" name="DFF_8"/>
    <comp loc="(430,390)" name="DFF_8"/>
    <comp loc="(810,510)" name="SDES">
      <a name="label" val="ESDES"/>
    </comp>
    <wire from="(1000,840)" to="(1000,880)"/>
    <wire from="(1010,400)" to="(1010,670)"/>
    <wire from="(1010,820)" to="(1190,820)"/>
    <wire from="(1020,400)" to="(1020,720)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1100,750)"/>
    <wire from="(1100,380)" to="(1190,380)"/>
    <wire from="(1100,750)" to="(1100,770)"/>
    <wire from="(1190,380)" to="(1190,590)"/>
    <wire from="(1190,380)" to="(1280,380)"/>
    <wire from="(1190,590)" to="(1310,590)"/>
    <wire from="(1190,820)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(1220,630)" to="(1220,840)"/>
    <wire from="(1220,630)" to="(1310,630)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(1370,610)" to="(1430,610)"/>
    <wire from="(150,670)" to="(410,670)"/>
    <wire from="(180,790)" to="(300,790)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,540)" to="(550,540)"/>
    <wire from="(240,820)" to="(340,820)"/>
    <wire from="(280,400)" to="(280,770)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,770)" to="(1100,770)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(300,790)" to="(300,880)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(350,840)" to="(350,860)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(370,570)" to="(370,700)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(370,750)" to="(1100,750)"/>
    <wire from="(370,820)" to="(980,820)"/>
    <wire from="(410,410)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,860)"/>
    <wire from="(410,670)" to="(960,670)"/>
    <wire from="(420,410)" to="(420,790)"/>
    <wire from="(420,790)" to="(830,790)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(830,720)" to="(1020,720)"/>
    <wire from="(830,720)" to="(830,790)"/>
    <wire from="(830,790)" to="(920,790)"/>
    <wire from="(900,380)" to="(1000,380)"/>
    <wire from="(900,380)" to="(900,510)"/>
    <wire from="(920,790)" to="(920,880)"/>
    <wire from="(920,880)" to="(1000,880)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(960,670)" to="(960,860)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(990,840)" to="(990,860)"/>
  </circuit>
  <circuit name="Key1">
    <a name="circuit" val="Key1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_5"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_6"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_7"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_9"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_10"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Ground"/>
    <comp lib="0" loc="(160,280)" name="Ground"/>
    <comp lib="0" loc="(670,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,200)" to="(590,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(640,240)"/>
    <wire from="(150,260)" to="(620,260)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,300)" to="(660,300)"/>
    <wire from="(150,320)" to="(600,320)"/>
    <wire from="(150,340)" to="(630,340)"/>
    <wire from="(150,360)" to="(610,360)"/>
    <wire from="(150,380)" to="(650,380)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(600,60)" to="(600,320)"/>
    <wire from="(610,60)" to="(610,360)"/>
    <wire from="(620,60)" to="(620,260)"/>
    <wire from="(630,60)" to="(630,340)"/>
    <wire from="(640,60)" to="(640,240)"/>
    <wire from="(650,60)" to="(650,380)"/>
    <wire from="(660,60)" to="(660,300)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
  </circuit>
  <circuit name="Key2">
    <a name="circuit" val="Key2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_5"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_6"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_7"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_9"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_10"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Ground"/>
    <comp lib="0" loc="(170,240)" name="Ground"/>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(290,120)" to="(290,840)"/>
    <wire from="(290,840)" to="(700,840)"/>
    <wire from="(300,140)" to="(300,740)"/>
    <wire from="(300,740)" to="(680,740)"/>
    <wire from="(310,160)" to="(310,540)"/>
    <wire from="(310,540)" to="(640,540)"/>
    <wire from="(330,200)" to="(330,640)"/>
    <wire from="(330,640)" to="(660,640)"/>
    <wire from="(340,220)" to="(340,590)"/>
    <wire from="(340,590)" to="(650,590)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(360,490)" to="(630,490)"/>
    <wire from="(370,280)" to="(370,790)"/>
    <wire from="(370,790)" to="(690,790)"/>
    <wire from="(380,300)" to="(380,690)"/>
    <wire from="(380,690)" to="(670,690)"/>
    <wire from="(630,60)" to="(630,490)"/>
    <wire from="(640,60)" to="(640,540)"/>
    <wire from="(650,60)" to="(650,590)"/>
    <wire from="(660,60)" to="(660,640)"/>
    <wire from="(670,60)" to="(670,690)"/>
    <wire from="(680,60)" to="(680,740)"/>
    <wire from="(690,60)" to="(690,790)"/>
    <wire from="(700,60)" to="(700,840)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(730,90)" to="(740,90)"/>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(170,420)" to="(440,420)"/>
    <wire from="(170,480)" to="(170,590)"/>
    <wire from="(170,480)" to="(440,480)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,650)" to="(370,650)"/>
    <wire from="(170,90)" to="(170,360)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,320)" to="(180,500)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(180,500)" to="(180,670)"/>
    <wire from="(180,500)" to="(440,500)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,670)" to="(370,670)"/>
    <wire from="(190,170)" to="(190,380)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(490,460)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(200,520)" to="(490,520)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(200,730)" to="(440,730)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,300)" to="(300,540)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,610)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(320,170)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,560)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(320,560)" to="(320,710)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,400)" to="(330,690)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(330,690)" to="(420,690)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,630)" to="(710,630)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(700,60)" to="(700,400)"/>
    <wire from="(710,60)" to="(710,630)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(740,40)" to="(740,90)"/>
    <wire from="(740,90)" to="(750,90)"/>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,360)" to="(170,600)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(170,90)" to="(170,360)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(180,420)" to="(180,560)"/>
    <wire from="(180,420)" to="(370,420)"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,440)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,500)" to="(190,680)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,680)" to="(370,680)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(200,460)" to="(420,460)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(200,580)" to="(420,580)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,400)" to="(320,620)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,520)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,520)" to="(330,640)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(630,60)" to="(630,350)"/>
    <wire from="(640,60)" to="(640,590)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
  </circuit>
  <circuit name="IP">
    <a name="circuit" val="IP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,180)" to="(540,180)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(220,170)" to="(510,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(230,160)" to="(530,160)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(240,150)" to="(550,150)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(250,140)" to="(570,140)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(260,130)" to="(520,130)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(270,120)" to="(580,120)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(280,110)" to="(560,110)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
  </circuit>
  <circuit name="EP">
    <a name="circuit" val="EP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,600)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(170,600)" to="(460,600)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,450)" to="(430,450)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,110)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(190,400)" to="(420,400)"/>
    <wire from="(190,500)" to="(440,500)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(200,250)" to="(200,550)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(200,550)" to="(450,550)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(390,60)" to="(390,250)"/>
    <wire from="(400,60)" to="(400,300)"/>
    <wire from="(410,60)" to="(410,350)"/>
    <wire from="(420,60)" to="(420,400)"/>
    <wire from="(430,60)" to="(430,450)"/>
    <wire from="(440,60)" to="(440,500)"/>
    <wire from="(450,60)" to="(450,550)"/>
    <wire from="(460,60)" to="(460,600)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
  </circuit>
  <circuit name="P4">
    <a name="circuit" val="P4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,400)" to="(420,400)"/>
    <wire from="(170,60)" to="(170,400)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(190,60)" to="(190,350)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <wire from="(200,60)" to="(200,300)"/>
    <wire from="(390,60)" to="(390,250)"/>
    <wire from="(400,60)" to="(400,300)"/>
    <wire from="(410,60)" to="(410,350)"/>
    <wire from="(420,60)" to="(420,400)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
  </circuit>
  <circuit name="IP_inv">
    <a name="circuit" val="IP_inv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,460)" to="(520,460)"/>
    <wire from="(210,60)" to="(210,460)"/>
    <wire from="(220,60)" to="(220,660)"/>
    <wire from="(220,660)" to="(560,660)"/>
    <wire from="(230,510)" to="(530,510)"/>
    <wire from="(230,60)" to="(230,510)"/>
    <wire from="(240,410)" to="(510,410)"/>
    <wire from="(240,60)" to="(240,410)"/>
    <wire from="(250,560)" to="(540,560)"/>
    <wire from="(250,60)" to="(250,560)"/>
    <wire from="(260,60)" to="(260,760)"/>
    <wire from="(260,760)" to="(580,760)"/>
    <wire from="(270,60)" to="(270,610)"/>
    <wire from="(270,610)" to="(550,610)"/>
    <wire from="(280,60)" to="(280,710)"/>
    <wire from="(280,710)" to="(570,710)"/>
    <wire from="(510,60)" to="(510,410)"/>
    <wire from="(520,60)" to="(520,460)"/>
    <wire from="(530,60)" to="(530,510)"/>
    <wire from="(540,60)" to="(540,560)"/>
    <wire from="(550,60)" to="(550,610)"/>
    <wire from="(560,60)" to="(560,660)"/>
    <wire from="(570,60)" to="(570,710)"/>
    <wire from="(580,60)" to="(580,760)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
  </circuit>
  <circuit name="P10">
    <a name="circuit" val="P10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,60)" to="(230,790)"/>
    <wire from="(230,790)" to="(630,790)"/>
    <wire from="(240,590)" to="(590,590)"/>
    <wire from="(240,60)" to="(240,590)"/>
    <wire from="(250,490)" to="(570,490)"/>
    <wire from="(250,60)" to="(250,490)"/>
    <wire from="(260,60)" to="(260,690)"/>
    <wire from="(260,690)" to="(610,690)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(270,60)" to="(270,540)"/>
    <wire from="(280,60)" to="(280,940)"/>
    <wire from="(280,940)" to="(660,940)"/>
    <wire from="(290,60)" to="(290,640)"/>
    <wire from="(290,640)" to="(600,640)"/>
    <wire from="(300,60)" to="(300,890)"/>
    <wire from="(300,890)" to="(650,890)"/>
    <wire from="(310,60)" to="(310,840)"/>
    <wire from="(310,840)" to="(640,840)"/>
    <wire from="(320,60)" to="(320,740)"/>
    <wire from="(320,740)" to="(620,740)"/>
    <wire from="(570,60)" to="(570,490)"/>
    <wire from="(580,60)" to="(580,540)"/>
    <wire from="(590,60)" to="(590,590)"/>
    <wire from="(600,60)" to="(600,640)"/>
    <wire from="(610,60)" to="(610,690)"/>
    <wire from="(620,60)" to="(620,740)"/>
    <wire from="(630,60)" to="(630,790)"/>
    <wire from="(640,60)" to="(640,840)"/>
    <wire from="(650,60)" to="(650,890)"/>
    <wire from="(660,60)" to="(660,940)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
  </circuit>
  <circuit name="Compliment">
    <a name="circuit" val="Compliment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,60)" to="(260,290)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,60)" to="(270,330)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,60)" to="(280,370)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(380,90)" to="(380,410)"/>
    <wire from="(390,130)" to="(390,460)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(400,170)" to="(400,510)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(410,210)" to="(410,560)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(420,250)" to="(420,610)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(430,290)" to="(430,660)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(440,330)" to="(440,710)"/>
    <wire from="(440,710)" to="(570,710)"/>
    <wire from="(450,370)" to="(450,760)"/>
    <wire from="(450,760)" to="(580,760)"/>
    <wire from="(510,60)" to="(510,410)"/>
    <wire from="(520,60)" to="(520,460)"/>
    <wire from="(530,60)" to="(530,510)"/>
    <wire from="(540,60)" to="(540,560)"/>
    <wire from="(550,60)" to="(550,610)"/>
    <wire from="(560,60)" to="(560,660)"/>
    <wire from="(570,60)" to="(570,710)"/>
    <wire from="(580,60)" to="(580,760)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
  </circuit>
  <circuit name="Compliment_10">
    <a name="circuit" val="Compliment_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,60)" to="(280,290)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,60)" to="(290,330)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,60)" to="(300,370)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,60)" to="(310,410)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,60)" to="(320,450)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(420,90)" to="(420,490)"/>
    <wire from="(430,130)" to="(430,540)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(440,170)" to="(440,590)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(450,210)" to="(450,640)"/>
    <wire from="(450,640)" to="(600,640)"/>
    <wire from="(460,250)" to="(460,690)"/>
    <wire from="(460,690)" to="(610,690)"/>
    <wire from="(470,290)" to="(470,740)"/>
    <wire from="(470,740)" to="(620,740)"/>
    <wire from="(480,330)" to="(480,790)"/>
    <wire from="(480,790)" to="(630,790)"/>
    <wire from="(490,370)" to="(490,840)"/>
    <wire from="(490,840)" to="(640,840)"/>
    <wire from="(500,410)" to="(500,890)"/>
    <wire from="(500,890)" to="(650,890)"/>
    <wire from="(510,450)" to="(510,940)"/>
    <wire from="(510,940)" to="(660,940)"/>
    <wire from="(570,60)" to="(570,490)"/>
    <wire from="(580,60)" to="(580,540)"/>
    <wire from="(590,60)" to="(590,590)"/>
    <wire from="(600,60)" to="(600,640)"/>
    <wire from="(610,60)" to="(610,690)"/>
    <wire from="(620,60)" to="(620,740)"/>
    <wire from="(630,60)" to="(630,790)"/>
    <wire from="(640,60)" to="(640,840)"/>
    <wire from="(650,60)" to="(650,890)"/>
    <wire from="(660,60)" to="(660,940)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(690,90)" to="(700,90)"/>
  </circuit>
  <circuit name="SDES">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SDES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="194" stroke="#000000" width="263" x="50" y="50"/>
      <circ-anchor facing="east" x="310" y="140"/>
      <circ-port dir="in" pin="160,560" x="50" y="110"/>
      <circ-port dir="in" pin="390,870" x="50" y="170"/>
      <circ-port dir="out" pin="1720,660" x="310" y="140"/>
    </appear>
    <boardmap boardname="ZYBO">
      <mc key="/Input_bus_1" pmap="608_293_0,624_293_0,608_303_0,624_303_0,608_313_0,624_313_0,608_323_0,624_323_0"/>
      <mc key="/Input_bus_2" pmap="534_371_0,534_386_0,524_371_0,524_386_0,514_371_0,514_386_0,504_371_0,504_386_0,439_371_0,439_386_0"/>
      <mc key="/Output_bus_2" pmap="344_371_0,344_386_0,334_371_0,334_386_0,324_371_0,324_386_0,314_371_0,314_386_0"/>
    </boardmap>
    <comp lib="0" loc="(1030,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_bus_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1120,420)" name="EP">
      <a name="label" val="EP_1"/>
    </comp>
    <comp loc="(1240,410)" name="S1">
      <a name="label" val="S1_1"/>
    </comp>
    <comp loc="(1240,450)" name="S0">
      <a name="label" val="S0_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1320,430)" name="P4">
      <a name="label" val="P4_1"/>
    </comp>
    <comp loc="(1620,660)" name="IP_inv">
      <a name="label" val="IP_inv_1"/>
    </comp>
    <comp loc="(1680,660)" name="Compliment">
      <a name="label" val="Compliment_2"/>
    </comp>
    <comp loc="(230,560)" name="Compliment">
      <a name="label" val="Compliment_1"/>
    </comp>
    <comp loc="(300,560)" name="IP">
      <a name="label" val="IP_1"/>
    </comp>
    <comp loc="(450,880)" name="Compliment_10">
      <a name="label" val="Compliment_10_1"/>
    </comp>
    <comp loc="(630,550)" name="EP">
      <a name="label" val="EP_2"/>
    </comp>
    <comp loc="(840,470)" name="S1">
      <a name="label" val="S1_2"/>
    </comp>
    <comp loc="(840,510)" name="S0">
      <a name="label" val="S0_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(930,490)" name="P4">
      <a name="label" val="P4_2"/>
    </comp>
    <wire from="(1000,330)" to="(1000,420)"/>
    <wire from="(1000,710)" to="(1000,820)"/>
    <wire from="(1000,820)" to="(1080,820)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,530)" to="(1150,530)"/>
    <wire from="(1010,710)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(1080,880)"/>
    <wire from="(1020,450)" to="(1020,500)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,710)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1080,860)"/>
    <wire from="(1030,340)" to="(1030,450)"/>
    <wire from="(1030,340)" to="(1570,340)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,650)" to="(1030,690)"/>
    <wire from="(1030,710)" to="(1030,960)"/>
    <wire from="(1030,960)" to="(1080,960)"/>
    <wire from="(1040,710)" to="(1040,800)"/>
    <wire from="(1040,800)" to="(1080,800)"/>
    <wire from="(1050,710)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1060,710)" to="(1060,780)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1140,520)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1250,410)" to="(1250,440)"/>
    <wire from="(1250,450)" to="(1250,480)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1320,430)" to="(1320,460)"/>
    <wire from="(1320,460)" to="(1350,460)"/>
    <wire from="(1350,460)" to="(1350,510)"/>
    <wire from="(1370,570)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1460,580)"/>
    <wire from="(1380,350)" to="(1380,420)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1390,420)" to="(1390,510)"/>
    <wire from="(1460,580)" to="(1460,600)"/>
    <wire from="(1500,550)" to="(1500,570)"/>
    <wire from="(1500,570)" to="(1550,570)"/>
    <wire from="(1550,570)" to="(1550,590)"/>
    <wire from="(1570,340)" to="(1570,590)"/>
    <wire from="(1580,610)" to="(1580,660)"/>
    <wire from="(1580,660)" to="(1590,660)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(1620,660)" to="(1650,660)"/>
    <wire from="(1680,660)" to="(1720,660)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(330,330)" to="(1000,330)"/>
    <wire from="(330,330)" to="(330,530)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(500,780)" to="(720,780)"/>
    <wire from="(500,800)" to="(1040,800)"/>
    <wire from="(500,820)" to="(770,820)"/>
    <wire from="(500,840)" to="(750,840)"/>
    <wire from="(500,860)" to="(1020,860)"/>
    <wire from="(500,880)" to="(790,880)"/>
    <wire from="(500,900)" to="(730,900)"/>
    <wire from="(500,920)" to="(760,920)"/>
    <wire from="(500,940)" to="(740,940)"/>
    <wire from="(500,960)" to="(780,960)"/>
    <wire from="(520,350)" to="(1380,350)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(690,550)" to="(690,640)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(720,780)" to="(1060,780)"/>
    <wire from="(730,710)" to="(730,900)"/>
    <wire from="(730,900)" to="(1080,900)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,710)" to="(740,940)"/>
    <wire from="(740,940)" to="(1050,940)"/>
    <wire from="(750,710)" to="(750,840)"/>
    <wire from="(750,840)" to="(1080,840)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(760,710)" to="(760,920)"/>
    <wire from="(760,920)" to="(990,920)"/>
    <wire from="(770,710)" to="(770,820)"/>
    <wire from="(770,820)" to="(1000,820)"/>
    <wire from="(780,710)" to="(780,960)"/>
    <wire from="(780,960)" to="(1030,960)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,710)" to="(790,880)"/>
    <wire from="(790,880)" to="(1010,880)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(980,520)" to="(1140,520)"/>
    <wire from="(980,520)" to="(980,670)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(990,710)" to="(990,920)"/>
    <wire from="(990,920)" to="(1080,920)"/>
  </circuit>
  <circuit name="DFF_8">
    <a name="circuit" val="DFF_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(350,210)" to="(600,210)"/>
    <wire from="(430,140)" to="(430,680)"/>
    <wire from="(430,680)" to="(620,680)"/>
    <wire from="(440,150)" to="(440,610)"/>
    <wire from="(440,610)" to="(620,610)"/>
    <wire from="(450,160)" to="(450,530)"/>
    <wire from="(450,530)" to="(620,530)"/>
    <wire from="(460,170)" to="(460,460)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(470,180)" to="(470,390)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(550,510)" to="(550,590)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(550,660)" to="(550,820)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(660,290)" to="(850,290)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(680,640)" to="(680,710)"/>
    <wire from="(680,710)" to="(680,820)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(710,270)" to="(890,270)"/>
    <wire from="(740,140)" to="(1090,140)"/>
    <wire from="(740,140)" to="(740,660)"/>
    <wire from="(760,150)" to="(1090,150)"/>
    <wire from="(760,150)" to="(760,590)"/>
    <wire from="(780,160)" to="(1090,160)"/>
    <wire from="(780,160)" to="(780,510)"/>
    <wire from="(800,170)" to="(1090,170)"/>
    <wire from="(800,170)" to="(800,440)"/>
    <wire from="(820,180)" to="(1090,180)"/>
    <wire from="(820,180)" to="(820,370)"/>
    <wire from="(850,190)" to="(1090,190)"/>
    <wire from="(850,190)" to="(850,290)"/>
    <wire from="(870,200)" to="(1090,200)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(890,210)" to="(1090,210)"/>
    <wire from="(890,210)" to="(890,270)"/>
  </circuit>
  <circuit name="or_8">
    <a name="circuit" val="or_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(690,400)" to="(710,400)"/>
  </circuit>
</project>
